Rem --- eWON start section: Init Section
eWON_init_section:
Rem --- eWON user (start)
TestIO:
  REM === Lecture de 60 registres à partir de 40240 (adresse = 239)
  A$ = CHR$(3) + CHR$(0) + CHR$(239) + CHR$(0) + CHR$(100)  REM Fonction 3, Addr 239, quantité 60
  a% = IOSEND "MODBUS", "1,192.168.1.131", A$

Wait_IO_End:
  b% = IORCV a%, 1
  IF b% = -1 THEN GOTO Wait_IO_End

  B$ = IORCV a%

  PRINT "Réponse brute ("; LEN(B$); " octets):"
  FOR i% = 1 TO LEN(B$)
    PRINT STR$(ASCII(B$(i%))); " ";
  NEXT i%
  PRINT ""

  REM Analyse des 60 registres (2 octets par registre)
  IF LEN(B$) >= 3 + 2 * 100 THEN
    PRINT "Valeurs converties (de registre 40240 à 40299):"
    FOR i% = 0 TO 99
      hi% = ASCII(MID$(B$, 4 + i% * 2, 1))  REM Octet haut
      lo% = ASCII(MID$(B$, 5 + i% * 2, 1))  REM Octet bas
      val% = hi% * 256 + lo%               REM Combine les octets
      PRINT "Registre "; 40240 + i%; " = "; val%
    NEXT i%

  ENDIF
END

------------------------------------------------------------------------------------------------------------

valeur= Activation@
SendIO:
  REM Send Modbus request to write to multiple registers
  REM Writes 4321 and 4322 to first 2 registers
  A$ = Chr$(16)+Chr$(0)+Chr$(240)+Chr$(0)+Chr$(2)+Chr$(4)+Chr$(16)
  A$ = A$ + Chr$(16) + Chr$(valeur) + Chr$(16) + Chr$(valeur)
  a% = Iosend "MODBUS","1,192.168.1.131",A$
Wait_IO_End:
  b% = Iorcv a%,1
  If b% = -1 Then Goto Wait_IO_End
  B$ = Iorcv a%
  Print "Réponse length :"; Len(B$)
  For i%=1 To Len(B$)
  Print ASCII(B$(i%)); " ";
Next i%
End
------------------------------------------------------------------------------------------------------------

















REM  ****************************************************************
REM  WriteModbusRegister     --> Modbus function 16
REM  B$             is the Slave address of the device
REM  WriteRegAddr   is the register address to Write
REM  Z$             is the DATA to write (multiple of 16bits)
REM  ****************************************************************

 B$ = "100,192.168.120.98"
 WriteRegAddr = 19
 Z$ = SFMT 1234,10,2 //Value1 = 1234
 Z$ = Z$ + SFMT 456,10,2
 Z$ = Z$ + SFMT 65535,10,2  
 Z$ = Z$ + SFMT 65535,10,2  
 Z$ = Z$ + SFMT 65535,10,2  
 Z$ = Z$ + SFMT 65535,10,2//Value   

WriteModbusRegister:
 debug = 1
 A$ = Chr$(16)
 a% = WriteRegAddr
 a% = a% AND 65535
 A$ = A$ + Chr$(a%/256)+Chr$(a% MOD 256)
  a% = LEN(Z$)
  A$ = A$ + Chr$(0)+Chr$(a%/2) //Quantity
  A$ = A$ + Chr$(a%) //Byte Count
 A$ = A$ + Z$
 a% = Iosend "MODBUS",B$,A$

 if (debug) then
   for i%=1 to LEN(A$)
     j%=ASCII(A$(i%))
     X$ = SFMT j%,30,0,"%X"
     print X$;" ";
   next i%
   print ""
   print B$
 endif
 
Wait_IO_End_2:
 b% = Iorcv a%,1
 If b%=-1 Then
   Goto Wait_IO_End_2
 Endif
 
 B$ = Iorcv a%

 if (B$=A$(1 to 5)) then
   print "Write OK"
 else
   print "Write Failed"
 endif
 
 if (debug) then
   Print Len(B$);" bytes received"
   for i%=1 to LEN(B$)
     j%=ASCII(B$(i%))
     X$ = SFMT j%,30,0,"%X"
     print X$;" ";
   next i%
   print ""
 endif
  comprend tu ce code
------------------------------------------------------------------------------------------------------------


REM  ****************************************************************
 B$ = "1,192.168.1.131"
 WritAd = 242
 Z$ = SFMT 1234,10,2 //Value1 = 1234
 Z$ = Z$ + SFMT 456,10,2
 Z$ = Z$ + SFMT 65535,10,2  
 Z$ = Z$ + SFMT 65535,10,2  
 Z$ = Z$ + SFMT 65535,10,2  
 Z$ = Z$ + SFMT 65535,10,2//Value   

WriteModbusRegister:
 debug = 1
 A$ = Chr$(16) + (Chr$(a%/256)+Chr$(a% MOD 256)) + (Chr$(0)+Chr$(a%/2)) + Chr$(a%) + Z$
 a% = WritAd AND 65535
 a% = LEN(Z$)
 a% = Iosend "MODBUS",B$,A$

 if (debug) then
   for i%=1 to LEN(A$)
     j%=ASCII(A$(i%))
     X$ = SFMT j%,30,0,"%X"
     print X$;" ";
   next i%
   print ""
   print B$
 endif
 
Wait_IO_End_2:
 b% = Iorcv a%,1
 If b%=-1 Then
   Goto Wait_IO_End_2
 Endif
 
 B$ = Iorcv a%

 if (B$=A$(1 to 5)) then
   print "Write OK"
 else
   print "Write Failed"
 endif
 
 if (debug) then
   Print Len(B$);" bytes received"
   for i%=1 to LEN(B$)
     j%=ASCII(B$(i%))
     X$ = SFMT j%,30,0,"%X"
     print X$;" ";
   next i%
   print ""
 endif
 
